# Do not modify these lines
__winc_id__ = '71dd124b4a6e4d268f5973db521394ee'
__human_name__ = 'strings'

# Add your code after this line
#1.1
Gullit = 'Ruud Gullit'
Basten = 'Marco van Basten' 
#1.2
goal_0 = 32
goal_1 = 54
#1.3
scorers = Gullit +" " + str(goal_0) + ", " + Basten +" " + str(goal_1) 
#1.4
report = f'''{Gullit} scored in the {goal_0}nd minute
{Basten} scored in the {goal_1}th minute''' 
#2.1
player = 'Adri van Tiggelen'
#2.2
first_name = player[0:(player.find(' '))]
#2.3
last_name_len = (len(player[player.find(' '):])-1)
#2.4
name_short = f'{first_name[0]}. {player[(-1)*last_name_len:]}'
#2.5
chant = ((first_name +'! ')*4)[:-1]
#2.6
good_chant = chant[-1] != ' '
